这是很久很久之前的事了
有一个广告小子来gm0.top发sm广告，所以布汁决定也去它的烂服刷屏
但是很无奈，WWE的Chat Robot布汁这个脑瘫真的玩不懂（歪果仁的程序弄不明白呃呃呃）
于是乎，布汁忽然想到自己学过vbs
所以这个脚本就是这么来的了
-------------------------------------------------------------------------------------------------------------------
基本原理：（理解原理方便使用和魔改）
使用VBS模拟键盘按键，帮助使用者复制粘贴发送内容
本脚本支持发送消息设置，发送次数设置，发送时间间隔设置，以及发送按键设置
MC服务器发送消息还支持聊天栏按键，随机数反机器人检测（要是管理在那也是没办法）
-------------------------------------------------------------------------------------------------------------------
本项目为开源项目（用记事本打开就可以看见源码），仅提供在无规则或无政府的MC服务器以及对付刷屏小子使用
本项目没有病毒，后门之类（我也想要这个技术）
因为涉及到模拟按键，所以会被一些杀软拦（比如360），选择允许此程序操作就好
在其他地方使用导致的封号等后果本项目作者不负责
使用该脚本即代表同意此协议
项目作者：布汁
-------------------------------------------------------------------------------------------------------------------
不小心点开想停下来就直接运行”终止进程“会直接停止
不足：不能离开刷消息的页面（毕竟我技术有限），得守着窗口就蛋疼